#cloud-config
runcmd:
  - "dnf install -y ipa-client || yum install -y ipa-client"
  - "ipa-client-install --unattended --hostname '${hostname}' %{~ if domain != "" } --domain '${domain}' %{~ endif } --password '${password}' %{~ if ip_address != "" } --ip-address '${ip_address}' %{~ endif }"
